{
  "name": "my-new-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES vue-cli-service build",
    "deploy:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES npm run build:gh-pages && gh-pages -d docs",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "glob": "^11.0.0",
    "graphql-ws": "^5.16.0",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "konva": "^4.2.2",
    "nanoid": "^5.0.9",
    "pinia": "^2.3.1",
    "rimraf": "^6.0.1",
    "vue": "^3.3.0",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.26.8",
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.3.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "babel-loader": "^9.2.1",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "gh-pages": "^6.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
